# Handle 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Use a sensible prefix (C-s)
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Devise some keybinds
bind a last-window
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# make new panes and windows use the pwd
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use `<prefix> [` to enter copy-mode
bind-key [ copy-mode
unbind-key C-[
bind-key ] paste-buffer
# use 'v' to begin selection in copy mode, similar entering visual mode in Vim
bind-key -T vi-copy v begin-selection
# use 'y' to yank selected text to system clipboard in copy mode, similar to yanking
# from visual selection in Vim
bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T vi-copy Enter
bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# smart pane switching with awareness of vim splits
# makes ctrl-j and ctrl-k navigate fzf search results when fzf active in pane
# providing the same behavior as ctrl-j and ctrl-k when navigating ctrl-p results
# inside vim.

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Start window index at 1
set -g base-index 1

# so you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# Mouse support
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse copy-mode

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Load THEME & DARK NOTIFY
# https://github.com/erikw/tmux-dark-notify
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light "$HOME/.config/tmux/rose-pine-dawn.conf"
set -g @dark-notify-theme-path-dark "$HOME/.config/tmux/rose-pine-moon.conf"
if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
     "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

# Load TMUX-RESURRECT
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Load 	T-SMART-SESSION-MANAGER
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '
set -g @t-bind "t"


# Load TPM
# https://github.com/tmux-plugins/tpm/tree/master
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir ~/.config/tmux/plugins -p && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'

