# Handle 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Use a sensible prefix (C-s)
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Devise some keybinds
bind a last-window
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# Start window index at 1
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Load THEME & DARK NOTIFY
# https://github.com/erikw/tmux-dark-notify
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light "$HOME/.config/tmux/rose-pine-dawn.conf"
set -g @dark-notify-theme-path-dark "$HOME/.config/tmux/rose-pine-moon.conf"
if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
     "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

# Load TMUX-RESURRECT
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Load 	T-SMART-SESSION-MANAGER
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '
set -g @t-bind "t"


# Load TPM
# https://github.com/tmux-plugins/tpm/tree/master
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir ~/.config/tmux/plugins -p && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'

