# Handle 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Use a sensible prefix (C-s)
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind a last-window


# Start window index at 1
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Load 	T-SMART-SESSION-MANAGER
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '
set -g @t-bind "t"

# Load TPM
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir ~/.config/tmux/plugins -p && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


run '~/.config/tmux/plugins/tpm/tpm'

